{
    "name": "template-vite-ts",
    "description": "A Phaser 3 TypeScript template using Vite.",
    "version": "1.3.2",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/phaserjs/template-vite-ts.git"
    },
    "author": "Phaser Studio <support@phaser.io> (https://phaser.io/)",
    "license": "MIT",
    "licenseUrl": "http://www.opensource.org/licenses/mit-license.php",
    "bugs": {
        "url": "https://github.com/phaserjs/template-vite-ts/issues"
    },
    "homepage": "https://github.com/phaserjs/template-vite-ts#readme",
    "scripts": {
        "dev": "node log.js dev & vite --config vite/config.dev.mjs",
        "build": "node log.js build & vite build --config vite/config.prod.mjs",
        "dev-nolog": "vite --config vite/config.dev.mjs",
        "build-nolog": "vite build --config vite/config.prod.mjs"
    },
    "devDependencies": {
        "terser": "^5.31.0",
        "typescript": "^5.4.5",
        "vite": "^5.3.1",
        "vite-plugin-webfont-dl": "^3.10.4"
    },
    "dependencies": {
        "phaser": "^3.88.2"
    },
    "packageManager": "pnpm@9.7.0+sha256.b35018fbfa8f583668b2649e407922a721355cd81f61beeb4ac1d4258e585559"
}
